{
  "name": "@stm-labs/essential-select",
  "private": false,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stm-labs/essential-select"
  },
  "author": {
    "name": "STM Labs",
    "email": "developer@stm-labs.ru"
  },
  "keywords": [
    "stm",
    "stm-labs",
    "angular",
    "angular select",
    "select"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stm-labs/essential-select/issues"
  },
  "main": "angular-essential-select.umd.js",
  "module": "angular-essential-select.js",
  "jsnext:main": "angular-essential-select.js",
  "typings": "angular-essential-select.d.ts",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.24"
  }
}
